// This is a comment
// This is a basic navbar display in 
!DOCTYPE html
html data-bs-theme="dark"

head
    meta charset="UTF-8" end
    meta name="viewport" content="width=1.0, initial-scale=1.0" end
    title
        {Rohan's website}
    title end
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" end
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    script end
head end

body
    nav class="navbar navbar-expand-lg bg-body-tertiary"
        div class="container-fluid"
            a class="navbar-brand" href="#"
                {Navbar}
            a end
            button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            span class="navbar-toggler-icon" end

            button end
            div class="collapse navbar-collapse" id="navbarNav"
                ul class="navbar-nav"
                    li class="nav-item"
                        a class="nav-link active" aria-current="page" href="#"
                            {Home}
                        a end
                    li end
                    li class="nav-item"
                        a class="nav-link" href="#"
                            {Features}
                        a end
                    li end
                    li class="nav-item"
                        a class="nav-link" href="#"
                            {Pricing}
                        a end
                    li end
                    li class="nav-item"
                        a class="nav-link disabled" aria-disabled="true"
                            {Disabled}
                        a end
                    li end
                ul end
            div end
        div end
    nav end
body end

html end

